Title: Export Notification
version: 1.0
asf_headings: False
<!-- Licensed under ALv2 -->

## Structure

We have ECCN.

### Project -- Contact
- Product
  - Version / ECCN Classification / Controlled Sources

## Project Notifications
[for eccn]
### [[][eccn.name]]([eccn.href])[if-any eccn.contact] -- [eccn.contact][end]
[if-any eccn.product][for eccn.product]  - [eccn.product.name]
[for eccn.product.versions]    - [eccn.product.versions.version] / [eccn.product.versions.eccn]
[for eccn.product.versions.source]    / [[][eccn.product.versions.source.manufacturer]]([eccn.product.versions.source.href] "[eccn.product.versions.source.why]")
[end][end][end][end][end]
